PORT= 5000
NODE_ENV = development

#mongodb URI
MONGODB_URI_DEV = mongodb+srv://elbahri:02091991@express-library.hkxtj.mongodb.net/the_Odin_Book?retryWrites=true&w=majority

#secrets
JWT_SECRET= Odin2022


#facebook credentials
FACEBOOK_APP_ID=1180103046098552
FACEBOOK_APP_SECRET=f0dfeaab3fb6f3e056720516d45041d2

#multer firebas storage conf
PRIVATEKEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDimNVVuSgVcc7n\nhP1KkYdacJPiSy69T2Ns4kMzZVH/pQg4dlJIf01zKY4qLVJlw4yljPwNAXdBzv8t\nHOzc6gZN7EoAEpnU1Djc+/noXjNZZI5zHEZ0QuZZa5ifNmMUnQSPcueNwiBCJ3OO\nxYN9vW7KJQQ+nEULR/VT9sWbzcZe7dPScl8ldw2CD+jqbiS8qRz1VgksBcttHLww\nrGmtFqLh7rjGwvORavZVU1pFVMabWPhreT2yi3ySDGJJZ479eoloOo9E7lAL3WF3\nEOxl7YNGPnqNfPeZq5tqbQz/8KKMceq2vS6gs5RnJGlNufIE9WaTTL+R1NlJsH1x\nww7MAtlFAgMBAAECggEAVx/5guze1yP7sHQnabj76I+5pLxQm9R+/5odyZCvDxL2\nzrLb32knL9zt/xSPBnbCSNMlBKEoKAL9hWyGPEi1JNfx+gYs5LK2rG0sASbbKodp\n6COaiVBBvmcK90iTnxTicH93Pb/C5HzDx0T1Um74Prwt3h76wyQnVWHgSBA+MjgZ\nTyArkG/g5I0+v7G5eSILeiVuYFYOpHSqgwcDe9bh44w1NDJxzJ74s1btE6/aiNW4\n5+aaUv6wtvrA2pTqNQYDRz62TrEtOSCv/xTKdWsW8ICE+CxLwN4p2Urvtz/LkOoL\nHqvSfop+hiQC2safTnX1lmwiBIvd9/NbEkkXZxKqnwKBgQDyKfrhbnFv+DkQMS8f\nQ2KsAaDy/cJL44i/jxwGxjlZ+j3lGQ0SAwcVp8GBtXCt/KyXEU7dBzLcLsvN+NmT\nh6RyvN4Qaaq5i1z69ulumUZuprwSpSoxT+C/d+mgutEAolLjk1L+/ajyLkTIstAB\nqZyZiIuBL+X6HcUKJTPJ9gXCMwKBgQDviymRKfR/pn9Q1op3zaINSXaXXTXroz9h\nVrB/+BssUoz7cCYCe2EYhpowBxikoPd9qj8Ufl7kh5uWn1zo5Q2pgTSLHV2q8xmK\ne3PhCJ9qsnZJPVbLF4pE3Publx6T6bA1oqvUNZcOKzbGMRbfb4P6RcdCNKoNYhYE\njPvA4TQupwKBgQDWdGLe/OWsmRA/zK7EavKZDSAx0JQejLPvoJbbUPQ9QKVLm7G9\nf7zoapWtfrb4/ckCR6ulhdh+sVp/X5+fTQJPMf8eXdV5V3fSMJNtBIQhPbtUb7w7\ny1dneJQHaSnp+9aX/0IC2zSgtGTpr6ERt9kdBpU0pOxvYam7YFLKyfszjQKBgE9P\n0VR6ArUdKHxYfIJMOIKTt0tIlmjNpVeSP2Avgre7IWjC6iLaPPzE3FpYjyU7Epat\n/rLHYJ3j9HT7kOSfqlVcLUx+TZwjX2qFk4mHtFi8fAOl5o3Z3nMMg9YxQ/OPZUNs\n992MXNZZIoqeiEc0ggskfWQDUeaaelXJZDWpmwBzAoGBAMCUz+vchqghQQfwygfE\nG8ig8yi/AjDAd/nmvbL6Vdw+kdZQp9qr8VkRpc+7yf6fmrbBj4RMjmBTtbKmxJgJ\nsnk5pKGY1SMhxP6Zl1CvnfeytiLBG2uc3Z2Q93wWHbfFdidqdzPGfZJ8VizJz/mL\nMyDzmauxyfrUxfx6VgaKgZSJ\n-----END PRIVATE KEY-----\n
PROJECTID=odin-book-501e9
STORAGEBUCKET=odin-book-501e9.appspot.com
CLIENTEMAIL=firebase-adminsdk-3ydmc@odin-book-501e9.iam.gserviceaccount.com

#user pics
USER_PIC=https://firebasestorage.googleapis.com/v0/b/odin-book-501e9.appspot.com/o/default%20user%2Favatardefault_92824.png?alt=media&token=d9821710-50be-44b7-888a-e7e0c85d9943
COVER_PIC=https://firebasestorage.googleapis.com/v0/b/odin-book-501e9.appspot.com/o/default%20cover%2Ffotis-fotopoulos-6sAl6aQ4OWI-unsplash.jpg?alt=media&token=21ade04c-9dd0-409b-8b54-36647546c634